

.alert-danger {
    color: #e46050;
    background-color: white; 
    border: none;
 
}

.alert {
     padding: 0px; 
   
}
.alert, .thumbnail {
    margin-bottom: 0px; 
}

.ngmaterial-form{

    min-width: 150px;
    max-width: 500px;
    width: 100%;
}



.ngmaterial-full-width {
    width: 100%;
}

.badge, .dropdown-header, .label, .pagination>li.active>a, .pagination>li.active>span, .table th, .table-caption, label, optgroup {
     font-weight: unset; 
}

.mat-checkbox {
    font-family: inherit;
}

.example-button-row {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
  }
  

  

  .example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
  }
  
  .example-header {
    min-height: 64px;
    display: flex;
    align-items: center;
    padding-left: 24px;
    font-size: 20px;
  }
  
  .mat-table {
    overflow: auto;
    max-height: 500px;
  }
  
  .mat-header-cell .mat-sort-header-sorted {
    color: black;
  }


  .mat-select-trigger {

    height: 22px!important;

  
}

.mat-select-trigger {
   font-size: 13px; 
}